2. सूची तथा सूची-11 को सुमेलित कीजिए तथा सूचियों के नीचे दिए गए
कूट से सही उत्तर का चयन कीजिए
सूची- सूची-॥।
A. नियंत्रण परिषद की स्थापना 1. नियामक अधिनियम, 1773
8. सर्वोच्च न्यायालय की 2 पिट्स का भारतीय अधिनियम,
स्थापना 1784
C. इंग्लिश मिशनरियो को भारत 3. चार्टर अधिनियम, 1813
मे कार्य करने की अनुमति
D. गवर्नर जनरल की परिषद में 4. चार्टर अधिनियम, 18.33

कानूनी सदस्य की नियुरि

कूट :

A B C D

(a) 1 2 3 4

(b) 2 1 3 4

(c) 1 2 4 3

(d) 2 4  1 3

U.P. P.C.S (Pre) 2003

उत्तर) a

 

3. निम्नलिखित में से किससे/किनसे भारत में अंग्रेजी शिक्षा की नींव

पड़ी?

1. 1813 का चार्टर एक्ट

2. जनरल कमेटी ऑफ पब्लिक इस्ट्रकशन, 1823

3. प्राच्यविद्‌ एवं आंग्लविद्‌ विवाद

नीचे दिए गए कूट का प्रयोग कर सही उत्तर चुनिए-

(a) केवल 1 और 2 (b) केवल 2

(c) केवल 1 और 3 (d) 1, 2 और 3

I.A.S. (Pre) 2018

उत्तर) a


(Orientals!) शिक्षा के सागर्शकों के नेतृत्वकर्ता थे। [
4, किरा अधिनियम के द्वारी ब्रिटिश रांराव ने चायं Roh के साथ
| वाचार को छोड़कर ईसट इंडिया फैपती के गार व्यापारिक
एकाधिकार को रागाप्त कर दिया था?

(a) 1813 का ज्रार्टर अधिनियम

(b) 1833 का ज्ार्टर अधिनियम

(c) 1853 का चार्टर अचिनियम

(d) चार्टर अधिनियम 1873 

   
उत्तर- b 


3. भारत का राजस्व अब ब्रिटिश संसद के नियंत्रण मेंआगयाथां

उपर्युक्त में से कौन-से कथन सही हैं?
(a) केवल । और 2 (b) केवल 2 और 3
(c) केवल 1 और 3 (d) 1,2 और 3

उत्तर- b

