ul{
    text-align: center;
}
li{

    display: inline-block;
    position: relative;
    text-align: center;
    margin: 20px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
 
  
}

li::after{
    content: " ";
    border: 3px blue solid;
    background-color: red;
    animation: aylan 3s infinite linear;
    position: absolute;
    border-radius: 10px;
    width: 210px;
    height: 50px;
    left: -50px;
    top: 30px;
    z-index: 1;

}

li::before{
    box-sizing: border-box;
    content: "Bu o'zbek qizi";
    color: white;
    padding-top: 50px;
    border: 3px blue solid;
    background-image: url("./rasm.jpg") center cover;
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    width: 95px;
    height: 95px;
    left: 2px;
    top: 2px;
    background-image: url("./rasm.jpg");
    background-size: contain;
}
@keyframes aylan {
    to{
        transform: rotate(360deg);
    }
}